<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: bisque;
    }

    h1 {
        color: blueviolet;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: 10px solid seagreen;
        margin: 50px 400px 50px 400px;
        padding: 10px 10px 10px 10px;
    }

    h2 {
        text-align: center;
        color: darkslategrey;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: 10px solid seagreen;
        margin: 50px 50px 50px 50px;
        padding: 50px 50px 50px 50px;
    }

    h3 {
        text-align: center;
        border: 10px solid seagreen;
        margin: 50px 50px 50px 50px;
        padding: 50px 50px 50px 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    p {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        padding: 20px 20px 20px 20px;
        color: cornflowerblue;
    }
</style>

<body>
    <h1>About Page</h1> 
    <div style="text-align: center;">
    <img src="https://assets-global.website-files.com/5efc0159f9a97ba05a8b2902/5f2add830f56a93996c02531_banner-mobile-rpg-maker-mz.jpg" width="550"> 
    </div>
    <p>If you wish to link back to the home page <a href="Home Page.html">Click Here</a>
    </p><p>If you'd wanna actually try out the game after reading this about page <a href="game.html">Click Here</a></p>
    <div id="bigBox">
        <h2>What exactly is "Get to School"
            <p>So "Get to School" is a RPG maker project created by me, Arnaldo Alicea that has been and still is in
                development during my time at York Tech School of Technology</p>
            <p>Now so far for the lore and story its kind of a work and progress as the main goal of the game is to go
                to school. Makes sense however it cant just be that simple. Now the current direction I want it to go is
                a psychological route that really goes into the moral and mental state of a human on an adventure as
                mundaine as school. I will definitely update in case I decide to make any story changes or new thoughts
                about the game
            </p>
        </h2>
        <h3>Updates
            <p>Nothing so far but we'll see where this project heads</p>
        </h3>
    </div>
</body>

</html>