<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: bisque;
    }

    h1 {
        text-align: center;
        color: crimson;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border:10px solid purple;
    }
    h2 {
        text-align: center;
        color: blue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border:10px solid purple;
    }

    p {
        text-align: center;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
         
    }
    #bigContainer {
        display: inline-block;
        height: auto;
        width: auto;
        border: 10px
        
    }
</style>

<body>
    <div id="bigContainer">
    <h1>Get to School
    <p>
        Hello and welcome to the "Get to school" welcome page.
        This page will allow you to go to the "About Page" and the "Game Link"
        and is used as a introductory page for the 2 other pages and will explain a gist of what the game is.
    </p>
    </h1>
    <h2>A Small Introduction
    <p>So to explain "Get to School" is a rpg maker game I made that has the goal of getting to school...yes I know a
        task no one would wanna be interested into but I feel I did enough neccessary to make it somewhat interesting.</p>
    <p>If you'd wanna learn more about the game and story <a href="about.html">Click Here</a></p>
    <p>If you'd wanna actually try out the game then <a href="game.html">Click Here</a></p>
    <img src="https://assets-global.website-files.com/5efc0159f9a97ba05a8b2902/5f337f9d5472f84f010a3672_welcome-to-rpg-maker-web.jpg">
    </h2>
</div>
</body>

</html>